# HabitsTracker

./: Dockerfile  README.md  docker-compose.yml  docker-instructions.md  pom.xml
src/: Main.java
src/Habit/controller/: HabitController.java
src/Habit/model/: Habit.java
src/Habit/repository/: HabitRepository.java
src/Habit/service/: HabitService.java  HabitStatisticsService.java
src/User/controller/: UserController.java
src/User/model/: User.java
src/User/repository/: UserRepository.java
src/User/service/: UserService.java
src/main/java/: Main.java
src/main/java/controllers/: HabitController.java  UserController.java
src/main/java/models/: Habit.java  User.java
src/main/java/repositories/: HabitRepository.java  UserRepository.java
src/main/java/serviceClasses/: Config.java  Constants.java
src/main/java/services/: HabitService.java  HabitStatisticsService.java  UserService.java
src/main/resources/: config.properties
src/main/resources/db-changelog/v1/: v1-accumulate-changelog.xml  v1-create-all-schemas.xml  v1-create-all-sequences.xml  v1-create-all-tables.xml  v1-put-default-data.xml
tests/HabitTests/controllerTest/: HabitControllerTests.java
tests/HabitTests/serviceTest/: HabitServiceTest.java  HabitServiceTests.java  HabitStatisticsServiceTest.java  HabitStatisticsServiceTests.java
tests/UserTests/controllerTest/: UserControllerTests.java
tests/UserTests/serviceTests/: UserServiceTest.java
